<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--fragment组件-->
    <fragment
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.kuaidijun.ExpressFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#fff"
        >
        <Button
            android:id="@+id/express"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="快递"
            android:background="#0000"
            android:paddingBottom="18dp"
            android:paddingTop="10dp"
            android:textSize="15sp"
            android:textColor="#2f90b9"/>
        <Button
            android:id="@+id/help"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="跑腿"
            android:background="#0000"
            android:paddingBottom="18dp"
            android:paddingTop="10dp"
            android:textSize="15sp"
            android:textColor="#999"/>
        <Button
            android:id="@+id/appointment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="约吧"
            android:background="#0000"
            android:paddingBottom="18dp"
            android:paddingTop="10dp"
            android:textSize="15sp"
            android:textColor="#999"/>
        <Button
            android:id="@+id/other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="个人中心"
            android:background="#0000"
            android:paddingBottom="18dp"
            android:paddingTop="10dp"
            android:textSize="15sp"
            android:textColor="#999"/>

    </LinearLayout>


</RelativeLayout>